class Solution
{
    =====================By Using Static Variable=============================
    
    Node head;
    static Node prev = null;
    
    public void helper(Node root){
        if(root == null){
            return;
        }
        helper(root.left);
        
        if(prev == null){
            head = root;
        }
        else{
            root.left = prev;
            prev.right = root;
        }
        prev = root;
        helper(root.right);
    }
    //Function to convert binary tree to doubly linked list and return it.
    Node bToDLL(Node root)
    {
        if(root == null){
            return null;
        }
        prev = null;
        head = null;
        
        helper(root);
        return head;
    }
}